{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hsddev.onmicrosoft.com",
    "TenantId": "0e097045-967c-43a5-9f84-4d5913eb4a0b",
    "ClientId": "4f851d0b-8b9f-4476-98ec-80fec17d3e80",
    "CallbackPath": "/signin-oidc",
    //"ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}
